//demo styles
table#example{
    padding: 0rem 0 2rem 0;
}
table.dataTable{
    font-size: 14px;
}
#example2_wrapper {
    .dataTables_scrollBody {
        max-height: 33.25rem !important;
    }
}

#employees, #custommers {
    padding: .5rem 0 1rem 0;
}
//////////
.dataTables_wrapper .dataTables_paginate{
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}



table.dataTable thead th, table.dataTable thead td{
    border-bottom: 0;
    border-top: 0;
}

table.dataTable tfoot th, table.dataTable tfoot td{
    border-top: 0;
}

table.dataTable tbody tr, table.dataTable tbody td{
    background: transparent !important;
}

table.dataTable thead th{
    color: $black;
	white-space:nowrap;
	font-size:18px;
	text-transform:capitalize;
    font-weight: 500;
	padding: 20px 15px;
    @at-root [data-theme-version="dark"] & {
        color: $white;
    }
	@include respond ('laptop'){
		font-size:16px;
	}
}

table.dataTable tbody td{
	padding: 18px 15px;
	font-size:16px;
	@include respond('phone') {
		padding: 8px 5px;
	}
	@include respond ('laptop'){
		font-size:14px;
		padding:8px 15px;
	}
}

table.dataTable tr.selected{
    color: var(--primary);
}

table.dataTable tfoot th{
    color: $dark;
    font-weight: 600;
    @at-root [data-theme-version="dark"] & {
        color: $white;
    }
}

table.dataTable{
	&.style-1{
		tbody td{
			font-size:0.875rem;
			padding:18px ​15px;
		}
		thead th{
			font-size:0.85rem;
			background: none;
			font-weight:600;
			color: #797979;
			position:relative;
			&.sorting_asc{
				&:after{
					color:var(--primary);
					content: "\f062";
					position: absolute;
					font-family: 'Line Awesome Free';
					font-size: 18px;
					top: 50%;
					transform: translateY(-50%);
				}
			}
			&.sorting_desc{
				&:after{
					color:var(--primary);
					content: "\f063";
					position: absolute;
					font-family: 'Line Awesome Free';
					font-size: 18px;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}
	}
}



.dataTables_wrapper .dataTables_paginate{
	display: flex;
	.paginate_button{
		height:48px;
		width:48px;
		padding:0;
		margin: 0 5px;
		border: 0!important;
		font-weight: 500;
		font-size: 1.5rem;
		color:#000!important;
		text-align:center;
		line-height:48px;
		border-radius:4px;
		background:#efefef!important;
		&:hover,
		&:focus,
		&.current{
			background:var(--primary)!important;
			color:#fff!important;
		}
		&.disabled{
			background:#efefef!important;				
			&:hover,
			&:focus,
			&.current{
				background:#efefef!important;				
			}
		}
	}
	span{
		display: inline-flex;
		padding: 4px 5px;
		background: #efefef;
		border-radius:4px;
		.paginate_button{
			height:40px;
			width:40px;
			padding:0;
			margin: 0 2px;
			border: 0!important;
			font-weight: 500;
			font-size: 1rem;
			color:#000!important;
			text-align:center;
			line-height:40px;
			border-radius:4px;
			background:transparent!important;
			&.current,
			&:hover,
			&:focus,
			&:active{
				background:var(--primary)!important;
				color:#fff!important;
			}
		}
	}
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
	color:$white!important;
}

.dataTables_wrapper {
    input[type="search"], input[type="text"], select {
        border: 1px solid #e2e2e2;
        padding: .3rem 0.5rem;
        color: rgba(113, 93, 93, 1);
        border-radius: 5px;
        @at-root [data-theme-version="dark"] & {
            background: $d-bg;
            border-color: $d-border;
            color: $white;
        }
    }
	.dataTables_length{
		margin-bottom: 15px;
		.bootstrap-select{
			width: 80px!important;
			margin: 0 5px;
		}
	}
}
table.dataTable.no-footer{
    border-bottom: 0;
}


.rounded-lg{
	min-width:30px;
}
.dataTables_scroll{
    padding: 1rem 0;

    &Foot{
        padding-top: 1rem;
    }
}

.dataTablesCard{
	background-color:$white;
	border-radius:$radius;
	&.border-no{
		td{
			border-top:0!important;
		}
	}
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
    @include media-breakpoint-down(md) {
        text-align: left;
    }
}
.dataTables_wrapper .dataTables_info {
    padding-top: 1.75em;
    padding-bottom: 0.755em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, 
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, 
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
	color: $body-color !important;
}
.dataTables_wrapper .dataTables_length, 
.dataTables_wrapper .dataTables_filter, 
.dataTables_wrapper .dataTables_info, 
.dataTables_wrapper .dataTables_processing, 
.dataTables_wrapper .dataTables_paginate {
    color: $body-color;
}



table.dataTable.row-border tbody th, 
table.dataTable.row-border tbody td, 
table.dataTable.display tbody th, 
table.dataTable.display tbody td {
    border-color: $border-color;
    @at-root [data-theme-version="dark"] & {
        border-color: $d-border;
    }
}

.dataTables_wrapper{
	.dataTables_length{
		.bootstrap-select{
			.dropdown-toggle{
				font-size: 0.813rem !important;
				padding: 0.625rem 1rem;
			}
		}
	}
}
